DATASOURCES_DEFAULT_HOST=db.vault.virtuoworks.local
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=passbolt
DATASOURCES_DEFAULT_DATABASE=passbolt
APP_FULL_BASE_URL=https://localhost